APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ij8wDy2Qz3mCVyNfrNckwZQa3j63xU/AtH/90j4gsfY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pi5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=senacpi2.2019@gmail.com
MAIL_PASSWORD=spypreto@!16
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=senacpi2.2019@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=11e6ab1ac4279009970d
GITHUB_CLIENT_SECRET=484b03e8931dcc57f858efdc2a236d9a2ef52553
GITHUB_URL_REDIRECT=http://localhost:8000/login/github/callback

FACEBOOK_CLIENT_ID=2574533909514502
FACEBOOK_CLIENT_SECRET=de845bf46fb8a808ddadd5bb41077071
FACEBOOK_URL_REDIRECT=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=395739857918-6ldioh97j6ud61unt5bs5db32keks8lp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HvPmUInWoxB-wRqlXTjppz0h
GOOGLE_URL_REDIRECT=http://localhost:8000/login/google/callback

TWITTER_CLIENT_ID=WFrq5HlODqdpS4Rauv7ZGzqXC
TWITTER_CLIENT_SECRET=36TpySuOrNw4bQ1Gmrr59UmaBvlyqyyLNiD8hWswfjFwgKpE2P
TWITTER_URL_REDIRECT=http://localhost:8000/twitter/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIhgJQEAAAAA%2BnogNgfm1Fx7ecc%2FhS8Vxe2%2B9rQ%3DK9ham57UMCkKfhTwk6xlzRCP64zLDQHmg5KcgNd1HHaNK68e3q
